<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Hice un clon de estpotify y te lo muestro">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaQueries/phone.css" media="screen and (min-width:320px)">
    <link rel="stylesheet" href="./mediaQueries/tablet.css" media="screen and (min-width:765px)">
    <link rel="stylesheet" href="./mediaQueries/desktop.css" media="screen and (min-width:1200px)">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  
    
    <script src="https://kit.fontawesome.com/28c3ed824a.js" crossorigin="anonymous"></script>
    <title>Spotyclon</title>
</head>
<body>
    <header>
        <nav>
            <picture class="nav-left">
                <img src="./img/Spotify_Logo_CMYK_White.png" alt="">
            </picture>
            <ul class="nav-rigth">
                <li><a href="https://www.spotify.com/mx/premium/">Premium</a> </li>
                <li><a href="https://support.spotify.com/?_ga=2.4666035.127237352.1639845619-1205548929.1636740042">Ayuda
                </a></li>
                <li><a href="https://www.spotify.com/mx/download/">Descargar</a></li>
                <li>|</li>
                <li class="nav-profile">
                    <i id="profile-cirlce" class="far fa-user-circle"></i>
                    <p>Perfil</p>
                   
                </li>
                <li id="arrow-down" ><i class="fas fa-chevron-down"></i> 
                <ul>
                    <li>Cuenta</li>
                    <li>Cerrar sesión</li>
                </ul>
                </li>
                <li><button class="nav-toogle">
                    <i class="fas fa-bars"></i>
                </button></li>

            </ul>
        </nav>
    </header>
    <main>
       <section class="main-top">
          
            <ul class="main-top__content">
                <li id="main-top__hastag"><span >#MI2021ENSPOTIFY</span>
                </li>
                <li id="main-top__title"><h1> Tu 2021 en Spotyfy está listo. </h1></li>
                <li id="main-top__paragraph">Pero solo esta disponible en la aplicacion de Spotify. Descárgala ahora para descubrir más</li>
                <li class="download-buttons">
                    <button class="download-buttons__both">
                        <ul>
                            <li class="download-buttons__logo">
                             <img src="./img/aplelogo.png" alt="">
                            </li>
                            <li class="download-buttons__text">
                             <p id="upper-text">Consiguelo en el</p>
                             <p id="bottom-text"> App Store</p>
                            </li>
                        </ul>
                    </button>
                    <button class="download-buttons__both">
                     <ul>
                         <li class="download-buttons__logo">
                          <img src="./img/Gplaylogo.png" alt="">
                         </li>
                         <li class="download-buttons__text">
                          <p id="upper-text">DISPONIBLE EN</p>
                          <p id="bottom-text">Google Play</p>
                         </li>
                     </ul>
                 </button>
                 <button class="unique-button">
                   <a href="https://spotify.link/2021wrapped-banner"> <span> Descargar Spotify</span> </a> 
                 </button>
                </li>
                <li id="featured-content"> <a href="https://open.spotify.com/genre/2021-page?_ga=2.252023305.127237352.1639845619-1205548929.1636740042">Escucha tu contenido destacado de 2021 aqui</a></li>
            </ul>
          </div>
       </section>
       <section  class="main-bottom">
           <u class="main-bottom__content">
              
                <li><h1>¿Tienes ganas de escuchar algo?</h1></li>
               <li>Empieza a escuchar los mejores nuevos lanzamientos</li>
               <li>
                   <a href="https://open.spotify.com/browse?_ga=2.157609786.1202424292.1640026882-1205548929.1636740042">
                    <button>
                        Abir reproductor web
                    </button>
                   </a>
               </li>

           </u>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>